{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.people.find()
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find().count
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{state: \'93Arizona\'94\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{state: \'93Arizona, gender: \'93male\'94\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{state: \'93Arizona\'94, \'93New Mexico\'94\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{age: 40\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{first_name: /^H/\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{state: "Michigan"\}).sort(\{first_name: 1\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{$or: [\{first_name: "Virginia"\}, \{state: "Virginia"\}]\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{age: \{$lt: 30\}\}, \{first_name: true, last_name: true\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{state: "Montana"\}, \{age: false\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{email: /.edu$/\}, \{email: true\})
\f1\fs24 \

\f0\fs29\fsmilli14667 extended challenges:
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.countDocuments(\{"children.age": \{$lt: 4 \}\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{children: []\})
\f1\fs24 \

\f0\fs29\fsmilli14667 db.people.find(\{children: \{$exists: true, $ne: []\}\})
\f1\fs24 \
\
\
}